{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "bootstrap-sass": "^3.3.7",
    "cross-env": "^5.1.3",
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-vue": "^3.14.0",
    "jquery": "^3.1.1",
    "laravel-mix": "^1.7.2"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "element-ui": "^2.0.11",
    "font-awesome": "^4.7.0",
    "form-backend-validation": "^2.1.0",
    "gulp": "^3.9.1",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "npm": "^6.0.0",
    "to": "^0.2.9",
    "update": "^0.7.4",
    "vue": "^2.5.13",
    "vue-data-tables": "^2.1.1",
    "vue-events": "^3.1.0",
    "vue-i18n": "^7.4.0",
    "vue-router": "^3.0.0",
    "vue-shortkey": "^2.2.2",
    "vue-simplemde": "^0.4.6",
    "vue-template-compiler": "^2.5.13"
  }
}
